RectanglePackerWindow/Windows/AboutWindow.xaml

<Window x:Class="RectanglePackerWindow.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="..\Resources\RectanglePacker.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="About Rectangle Packer" Height="220" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               VerticalAlignment="Top"
               Width="120"
               HorizontalAlignment="Left"
               Source="..\Resources\RectanglePacker.png"/>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16"
                       FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="AppTitle"/>
                        <Binding Path="Version"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="0,0,0,10"
                       Text="{Binding Copyright}"/>

            <TextBlock>
                Uses 
                <Hyperlink ToolTip="https://www.newtonsoft.com/json"
                           NavigateUri="https://www.newtonsoft.com/json"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     NewtonSoft.Json
                </Hyperlink>
                by James Newton-King
            </TextBlock>

            <TextBlock Margin="0,10,0,0">
                Icon made by 
                <Hyperlink ToolTip="https://github.com/lahm86/RectanglePacker" 
                           NavigateUri="https://github.com/lahm86/RectanglePacker"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     Rectangle Packer
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Close"
                MinWidth="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True"/>
    </Grid>
</Window>