RectanglePackerWindow/Windows/RectangleGeneratorWindow.xaml

<Window x:Class="RectanglePackerWindow.Windows.RectangleGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:RectanglePackerWindow.Controls"
        mc:Ignorable="d"
        Icon="..\Resources\RectanglePacker.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Rectangle Generator" Height="260" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Content="Number of Rectangles"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Padding="0" />
            <c:NumericUpDown
                x:Name="_countSpinner"
                Grid.Column="1"
                VerticalAlignment="Center"
                MinValue="2"
                Value="2" />

            <Label
                Grid.Row="1"
                Content="Minimum Width"
                VerticalAlignment="Center"
                Padding="0" />
            <c:NumericUpDown
                x:Name="_minWidthSpinner"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                MinValue="2"
                Value="2" />

            <Label
                Grid.Row="2"
                Content="Maximum Width"
                VerticalAlignment="Center"
                Padding="0" />
            <c:NumericUpDown
                x:Name="_maxWidthSpinner"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                MinValue="2"
                Value="2" />

            <Label
                Grid.Row="3"
                Content="Minimum Height"
                VerticalAlignment="Center"
                Padding="0" />
            <c:NumericUpDown
                x:Name="_minHeightSpinner"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                MinValue="2"
                Value="2" />

            <Label
                Grid.Row="4"
                Content="Maximum Height"
                VerticalAlignment="Center"
                Padding="0" />
            <c:NumericUpDown
                x:Name="_maxHeightSpinner"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                MinValue="2"
                Value="2" />

            <CheckBox
                x:Name="_sqauresCheck"
                Grid.Row="5"
                Content="Generate Squares Only"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="0,5,0,0"/>
        </Grid>

        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc"
            Background="#eee"
            Grid.Row="2">
            <StackPanel
                Width="160" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="_OK"
                    IsDefault="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="OkButton_Click"/>

                <Button
                    Content="_Cancel"
                    IsCancel="True"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>